server {
    listen 80;
    # if you don't add ssl to the end of a line, ssl won't be enabled
    # (port based SSL on/off)
    listen 80;

    # perform requested redirect
    return 302 $ENV{"REDIRECT_URL"};
}
